{
  "name": "v2-evm",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:HMXOrg/v2-evm.git",
  "license": "BUSL-1.1",
  "scripts": {
    "compile": "hardhat compile",
    "build": "yarn build:api && yarn build:react",
    "build:api": "yarn wagmi generate --config ./wagmi/wagmi.config.api.ts",
    "build:react": "yarn wagmi generate --config ./wagmi/wagmi.config.react.ts",
    "slither": "slither . --exclude-dependencies --exclude-optimization --exclude-informational --exclude-low --exclude-medium  --no-fail-pedantic --fail-high",
    "arbitrum:mainnet:deploy:local-contract": "dotenv -- bash -c 'forge script ./script/deployment/00_DeployLocalContract.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:eco-pyth": "dotenv -- bash -c 'forge script ./script/deployment/01_DeployEcoPyth.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:pyth-adapter": "dotenv -- bash -c 'forge script ./script/deployment/01_DeployPythAdapter.s.sol:DeployPythAdapter --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:sglp-adapter": "dotenv -- bash -c 'forge script ./script/deployment/01_DeployStakedGlpOracleAdapter.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:oracle": "dotenv -- bash -c 'forge script ./script/deployment/02_DeployOracleMiddleware.s.sol:DeployOracleMiddleware --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:config-storage": "dotenv -- bash -c 'forge script ./script/deployment/03_DeployConfigStorage.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:perp-storage": "dotenv -- bash -c 'forge script ./script/deployment/03_DeployPerpStorage.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:hlp-token": "dotenv -- bash -c 'forge script ./script/deployment/03_DeployHLPToken.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:vault-storage": "dotenv -- bash -c 'forge script ./script/deployment/03_DeployVaultStorage.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:calculator": "dotenv -- bash -c 'forge script ./script/deployment/04_DeployCalculators.s.sol:DeployCalculators --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:set-config-storage": "dotenv -- bash -c 'forge script ./script/deployment/05_SetConfigStorage.s.sol:SetConfigStorage --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:helpers": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployHelper.s.sol:DeployHelper --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:cross-margin-service": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployCrossMarginService.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:liquidation-service": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployLiquidationService.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:liquidity-service": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployLiquidityService.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:trade-service": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployTradeService.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:bot-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployBotHandler.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:cross-margin-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployCrossMarginHandler.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:limit-trade-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployLimitTradeHandler.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:liquidity-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployLiquidityHandler.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:market-trade-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployMarketTradeHandler.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:deploy:sglp-strategy": "dotenv -- bash -c 'forge script ./script/deployment/08_DeploySGLPStrategy.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:config:mint-token": "dotenv -- bash -c 'forge script ./script/config/0_MintToken.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:config:set-configs": "dotenv -- bash -c 'forge script ./script/config/01_SetConfig.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:config:set-markets": "dotenv -- bash -c 'forge script ./script/config/02_SetMarkets.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:config:set-oracle": "dotenv -- bash -c 'forge script ./script/config/03_SetOracle.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:config:set-collateral-tokens": "dotenv -- bash -c 'forge script ./script/config/04_SetCollateralTokens.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:config:set-asset-configs": "dotenv -- bash -c 'forge script ./script/config/05_SetAssetConfig.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:config:set-whitelist": "dotenv -- bash -c 'forge script ./script/config/06_SetWhitelist.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:config:set-hlp": "dotenv -- bash -c 'forge script ./script/config/07_SetHLP.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:config:set-eco-pyth-updater": "dotenv -- bash -c 'forge script ./script/config/08_SetEcoPythUpdater.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:mainnet:config:reload-config": "dotenv -- bash -c 'forge script ./script/config/ReloadConfig.s.sol --rpc-url $ARBITRUM_MAINNET_RPC --broadcast'",
    "arbitrum:goerli:deploy:local-contract": "dotenv -- bash -c 'forge script ./script/deployment/00_DeployLocalContract.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:eco-pyth": "dotenv -- bash -c 'forge script ./script/deployment/01_DeployEcoPyth.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:pyth-adapter": "dotenv -- bash -c 'forge script ./script/deployment/01_DeployPythAdapter.s.sol:DeployPythAdapter --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:oracle": "dotenv -- bash -c 'forge script ./script/deployment/02_DeployOracleMiddleware.s.sol:DeployOracleMiddleware --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:config-storage": "dotenv -- bash -c 'forge script ./script/deployment/03_DeployConfigStorage.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:perp-storage": "dotenv -- bash -c 'forge script ./script/deployment/03_DeployPerpStorage.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:hlp-token": "dotenv -- bash -c 'forge script ./script/deployment/03_DeployHLPToken.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:vault-storage": "dotenv -- bash -c 'forge script ./script/deployment/03_DeployVaultStorage.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:calculator": "dotenv -- bash -c 'forge script ./script/deployment/04_DeployCalculators.s.sol:DeployCalculators --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:set-config-storage": "dotenv -- bash -c 'forge script ./script/deployment/05_SetConfigStorage.s.sol:SetConfigStorage --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:helpers": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployHelper.s.sol:DeployHelper --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:cross-margin-service": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployCrossMarginService.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:liquidation-service": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployLiquidationService.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:liquidity-service": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployLiquidityService.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:trade-service": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployTradeService.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:bot-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployBotHandler.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:cross-margin-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployCrossMarginHandler.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:limit-trade-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployLimitTradeHandler.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:liquidity-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployLiquidityHandler.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:market-trade-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployMarketTradeHandler.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:mint-token": "dotenv -- bash -c 'forge script ./script/config/0_MintToken.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-configs": "dotenv -- bash -c 'forge script ./script/config/01_SetConfig.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-markets": "dotenv -- bash -c 'forge script ./script/config/02_SetMarkets.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-oracle": "dotenv -- bash -c 'forge script ./script/config/03_SetOracle.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-collateral-tokens": "dotenv -- bash -c 'forge script ./script/config/04_SetCollateralTokens.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-asset-configs": "dotenv -- bash -c 'forge script ./script/config/05_SetAssetConfig.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-whitelist": "dotenv -- bash -c 'forge script ./script/config/06_SetWhitelist.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-hlp": "dotenv -- bash -c 'forge script ./script/config/07_SetHLP.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-eco-pyth-updater": "dotenv -- bash -c 'forge script ./script/config/08_SetEcoPythUpdater.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:reload-config": "dotenv -- bash -c 'forge script ./script/config/ReloadConfig.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:execute:get-equity": "dotenv -- bash -c 'forge script ./script/execute/GetEquity.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'"
  },
  "devDependencies": {
    "@indexed-finance/multicall": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@pythnetwork/pyth-evm-js": "^1.1.0",
    "@safe-global/safe-core-sdk": "^3.2.2",
    "@safe-global/safe-core-sdk-types": "^1.8.0",
    "@safe-global/safe-ethers-lib": "^1.8.0",
    "@safe-global/safe-service-client": "^1.5.0",
    "@tenderly/hardhat-tenderly": "^1.7.7",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^5.0.0",
    "@types/readline-sync": "^1.4.4",
    "@wagmi/cli": "^0.1.14",
    "axios": "^1.4.0",
    "commander": "^11.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.0",
    "ethers": "5.7",
    "hardhat": "^2.22.17",
    "hardhat-preprocessor": "^0.1.5",
    "lodash": "^4.17.21",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.1",
    "typechain": "^8.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@types/lodash": "^4.14.195",
    "json-to-graphql-query": "^2.2.5",
    "wagmi": "^0.12.7"
  }
}
