{
  "name": "perp88-v2-evm",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:perp88/v2-evm.git",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "build": "yarn build:api && yarn build:react",
    "build:api": "yarn wagmi generate --config ./wagmi/wagmi.config.api.ts",
    "build:react": "yarn wagmi generate --config ./wagmi/wagmi.config.react.ts",
    "slither": "slither . --exclude-dependencies --exclude-optimization --exclude-informational --exclude-low --exclude-medium  --no-fail-pedantic --fail-high",
    "arbitrum:goerli:deploy:local-contract": "dotenv -- bash -c 'forge script ./script/deployment/00_DeployLocalContract.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:lean-pyth": "dotenv -- bash -c 'forge script ./script/deployment/01_DeployLeanPyth.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:pyth-adapter": "dotenv -- bash -c 'forge script ./script/deployment/01_DeployPythAdapter.s.sol:DeployPythAdapter --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:oracle": "dotenv -- bash -c 'forge script ./script/deployment/02_DeployOracleMiddleware.s.sol:DeployOracleMiddleware --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:config-storage": "dotenv -- bash -c 'forge script ./script/deployment/03_DeployConfigStorage.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:perp-storage": "dotenv -- bash -c 'forge script ./script/deployment/03_DeployPerpStorage.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:plp-token": "dotenv -- bash -c 'forge script ./script/deployment/03_DeployPLPToken.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:vault-storage": "dotenv -- bash -c 'forge script ./script/deployment/03_DeployVaultStorage.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:calculator": "dotenv -- bash -c 'forge script ./script/deployment/04_DeployCalculators.s.sol:DeployCalculators --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:set-config-storage": "dotenv -- bash -c 'forge script ./script/deployment/05_SetConfigStorage.s.sol:SetConfigStorage --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:helpers": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployHelper.s.sol:DeployHelper --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:cross-margin-service": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployCrossMarginService.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:liquidation-service": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployLiquidationService.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:liquidity-service": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployLiquidityService.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:trade-service": "dotenv -- bash -c 'forge script ./script/deployment/06_DeployTradeService.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:bot-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployBotHandler.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:cross-margin-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployCrossMarginHandler.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:limit-trade-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployLimitTradeHandler.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:liquidity-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployLiquidityHandler.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:deploy:market-trade-handler": "dotenv -- bash -c 'forge script ./script/deployment/07_DeployMarketTradeHandler.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:mint-token": "dotenv -- bash -c 'forge script ./script/config/0_MintToken.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-configs": "dotenv -- bash -c 'forge script ./script/config/01_SetConfig.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-markets": "dotenv -- bash -c 'forge script ./script/config/02_SetMarkets.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-oracle": "dotenv -- bash -c 'forge script ./script/config/03_SetOracle.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-collateral-tokens": "dotenv -- bash -c 'forge script ./script/config/04_SetCollateralTokens.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-asset-configs": "dotenv -- bash -c 'forge script ./script/config/05_SetAssetConfig.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-whitelist": "dotenv -- bash -c 'forge script ./script/config/06_SetWhitelist.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:set-plp": "dotenv -- bash -c 'forge script ./script/config/07_SetPLP.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:config:reload-config": "dotenv -- bash -c 'forge script ./script/config/ReloadConfig.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'",
    "arbitrum:goerli:execute:get-equity": "dotenv -- bash -c 'forge script ./script/execute/GetEquity.s.sol --rpc-url $ARBITRUM_GOERLI_RPC --broadcast'"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@pythnetwork/pyth-evm-js": "^1.1.0",
    "@tenderly/hardhat-tenderly": "^1.3.2",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^5.0.0",
    "@indexed-finance/multicall": "^2.0.0",
    "@wagmi/cli": "^0.1.14",
    "dotenv": "^16.0.0",
    "hardhat": "^2.9.1",
    "hardhat-preprocessor": "^0.1.5",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "ts-node": "^10.9.1",
    "typechain": "^8.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "wagmi": "^0.12.7"
  }
}
